# Desafio-Sicredi

./: README.md  pom.xml
src/test/java/: Runner.java
src/test/java/base/: Constants.java
src/test/java/features/: Simulacoes.feature
src/test/java/pages/: GeraCpf.java  SimulacoesMetodos.java
src/test/java/steps/: stepdefs.java
src/test/resources/relatorios/: report.js
src/test/resources/reports/: cucumber.json  cucumber.xml
